CAMUNDAPOD_URL=http://camunda-7788:8080
SECURITYURL=http://securitymanager-7788:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7788:8005
AUTHPROXYURL=http://authproxy-7788:8001
ADMINURL=http://adminmanager-7788:8004
CAMUNDAURL=http://camundasvc-7788:8002
GCAMURL=http://gcam-7788:8007
APIGATEWAY=http://apigateway-7788:8000
VAULT_URL=http://vault-7788:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7788
MONGO_DB_URL=mongodb://admin:password@mongo-7788:27017/angarun2_7788?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-7788:8119
